{
  "WikiSites": {
    "crystalpool": { "ApiEndpoint": "https://crystalpool.cxuesong.com/api.php" },
    "zhwarriorswiki": { "ApiEndpoint": "https://warriors.huijiwiki.com/api.php" },
    "fiwarriorswiki": { "ApiEndpoint": "https://soturikissat.fandom.com/fi/api.php" },
    "ukwarriorswiki": { "ApiEndpoint": "https://uawarriors.fandom.com/uk/api.php" },
    "nlwarriorswiki": { "ApiEndpoint": "https://warriorcats.fandom.com/nl/api.php" },
    "ltwarriorswiki": { "ApiEndpoint": "https://klanukariailt.fandom.com/lt/api.php" },
    "frwarriorswiki": { "ApiEndpoint": "https://lgdc.fandom.com/fr/api.php" },
    "eswarriorswiki": { "ApiEndpoint": "https://gatosguerreros.fandom.com/es/api.php" },
    "itwarriorswiki": { "ApiEndpoint": "https://warriors.fandom.com/it/api.php" },
    "ruwarriorswiki": { "ApiEndpoint": "https://warriors-cats.fandom.com/ru/api.php" },
    "enwarriorswiki": { "ApiEndpoint": "https://warriors.fandom.com/api.php" },
    "dewarriorswiki": { "ApiEndpoint": "https://warrior-cats.fandom.com/de/api.php" },
    "cswarriorswiki": { "ApiEndpoint": "https://valecnici.fandom.com/cs/api.php" },
    "plwarriorswiki": { "ApiEndpoint": "https://wojownicy.fandom.com/pl/api.php" },
    "kowarriorswiki": { "ApiEndpoint": "https://warriors.fandom.com/ko/api.php" }
  },
  "Synchronizer": {
    "RepositorySite": "crystalpool",
    "ClientSites": [
      "zhwarriorswiki",
      "fiwarriorswiki",
      "ukwarriorswiki",
      "nlwarriorswiki",
      "ltwarriorswiki",
      "frwarriorswiki",
      "eswarriorswiki",
      "itwarriorswiki",
      "ruwarriorswiki",
      "enwarriorswiki",
      "dewarriorswiki",
      "cswarriorswiki",
      "plwarriorswiki",
      "kowarriorswiki"
    ],
    "Namespaces": [ 0, 4 ],
    "WhatIf": true
  },
  "StateStore": {
    "FileName": "state.db"
  }
}
